
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/in
spring.datasource.username=root
spring.datasource.password=srijan25
spring.jpa.properties.hibernate.show_sql=true